{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReolMarkedetConnection": "Server = 10.56.8.36 ; Database = DB_F23_14 ; User Id = DB_F23_USER_14 ; Password = OPENDB_14 ; TrustServerCertificate = True ;"
  }
}
